<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <nav class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home"><h1>Welcome to the Landing Page</h1></section>
    <section id="about"><h1>About Us</h1></section>
    <section id="services"><h1>Our Services</h1></section>
    <section id="contact"><h1>Contact Us</h1></section>
  </main>

  <script src="script.js"></script>
</body>
</html>
