/* Reset default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #333;
  color: white;
  padding: 15px 0;
  transition: background 0.3s ease;
  z-index: 1000;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  transition: background 0.3s, color 0.3s;
}

.navbar ul li a:hover {
  background-color: #fff;
  color: #333;
  border-radius: 5px;
}

/* Scroll effect */
.navbar.scrolled {
  background-color: #222;
}

/* Sections */
section {
  padding: 100px 20px;
  margin-top: 60px;
  height: 100vh;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ccc;
}

section:nth-child(even) {
  background-color: #e0e0e0;
}
